#ifndef __BCL_FOR_H__
#define __BCL_FOR_H__

/*!------------------------------------------------------------------
	VC6,VC7以前はforの挙動がC++の規格と異なっている
		for(int i=0:i<6;i++){}
		printf("%d\n", i);
	iの寿命はforスコープを抜けた時になくなっており、元来上記構文はエラーになるはずである
	
	それをエラーになるようにパッチをあてるのが下記defineである
-------------------------------------------------------------------*/


#if(_MSC_VER <= 1300)		//VC1-VC6
#define for if(0);else for
#endif

#endif //__BCL_FOR_H__
